
#grpc.url = "127.0.0.1"
server.port = 8080
# db response password
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database=mysql

# MySQL 상세 지정
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.hikari.jdbc-url=jdbc:mysql://db:3307/kotlin_docker?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=1200000
#spring.datasource.hikari.auto-commit=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.springframework.context=DEBUG