# kotlin_practice

./: .gitattributes  build.gradle  docker-compose.yml  settings.gradle
docker/init/: 1_create_db.sql
gradle/wrapper/: gradle-wrapper.properties
subprojects/api/: Dockerfile  build.gradle
subprojects/api/src/main/kotlin/backoffice/: Application.kt  ResultJson.kt
subprojects/api/src/main/kotlin/backoffice/configuration/: GrpcProp.kt  MemberRpcConfiguration.kt
subprojects/api/src/main/kotlin/backoffice/controller/: MemberController.kt
subprojects/api/src/main/kotlin/backoffice/properties/: MemberRpcProperties.kt
subprojects/api/src/main/resources/: application.properties
subprojects/exposed-extend/: build.gradle
subprojects/exposed-generator/: build.gradle
subprojects/exposed-generator/src/main/kotlin/backoffice/exposed/: ExposedSchemaGenerator.kt
subprojects/frontend/: Dockerfile  package-lock.json  package.json
subprojects/frontend/src/components/: HelloWorld.vue
subprojects/frontend/src/router/: index.js
subprojects/grpc/: Dockerfile  build.gradle
subprojects/grpc-protocol/: build.gradle
subprojects/grpc-protocol/src/main/proto/: member.proto
subprojects/grpc/src/main/kotlin/backoffice/: MemberServerGrpc.kt  MemberService.kt
subprojects/grpc/src/main/kotlin/backoffice/dao/: MemberDao.kt
subprojects/grpc/src/main/kotlin/backoffice/dao/config/: ExposedConfig.kt
subprojects/grpc/src/main/kotlin/backoffice/model/: Members.kt
subprojects/grpc/src/main/resources/: application.yaml
