buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.8")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'

//jar.enabled = true
bootJar.enabled = true
bootJar {
    manifest {
        mainClassName = 'backoffice.MemberServerGrpcKt'
    }
}

dependencies {
    compile project(':api')
    compile project(':grpc-protocol')

//    implementation 'com.amazonaws:aws-java-sdk-s3'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws'

    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"

    implementation "com.opencsv:opencsv:${openCsvVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.3.0'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    compile('org.springframework.boot:spring-boot-starter-web')

    testImplementation "io.grpc:grpc-core:${grpcVersion}"
    testImplementation "io.grpc:grpc-services:${grpcVersion}"
    // testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}
